<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/bg"
    android:background="@drawable/bg1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/logo_larger"
        android:layout_weight="4"
        android:paddingTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Players"
                    android:id="@+id/players"
                    android:gravity="left"
                    android:textSize="30dp"
                    android:layout_weight="2"
                    android:textColor="#4f0000" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:id="@+id/id_players"
                    android:padding="8dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="#4f0000"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/storyteller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="Storyteller"
                android:textColor="#4f0000"
                android:textSize="30dp" />

            <CheckBox
                android:id="@+id/id_storyteller"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="-0.15"
                android:gravity="center"
                android:padding="8dp" />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compute Game"
            android:id="@+id/computeGame"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="#4f0000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mafias"
                android:id="@+id/mafias"
                android:gravity="left"
                android:textSize="30dp"
                android:layout_weight="2"
                android:textColor="#2c2c2c" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:id="@+id/id_mafias"
                android:padding="8dp"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#4f0000"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctors"
                android:id="@+id/doctors"
                android:gravity="left"
                android:textSize="30dp"
                android:layout_weight="2"
                android:textColor="#2c2c2c" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:id="@+id/id_doctors"
                android:gravity="center"
                android:padding="8dp"
                android:inputType="number"
                android:textColor="#4f0000"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detectives"
                android:id="@+id/detectives"
                android:textSize="30dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textColor="#2c2c2c" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:id="@+id/id_detectives"
                android:padding="8dp"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#4f0000"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Villagers"
                android:id="@+id/villagers"
                android:gravity="left"
                android:textSize="30dp"
                android:layout_weight="2"
                android:textColor="#2c2c2c" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:id="@+id/id_villagers"
                android:gravity="center"
                android:padding="8dp"
                android:inputType="number"
                android:textColor="#4f0000"
                android:textSize="25sp" />
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass &amp; Play"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="#4f0000"
            android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Assign"
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:textColor="#4f0000"
        android:layout_weight="1"/>

</LinearLayout>

    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_setup">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
